VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1nYXItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_FIREBASE_API_KEY="AIzaSyB5jncW_NzJwDXA8Q0_TXEr6UadsqM-p7k"
VITE_FIREBASE_AUTH_DOMAIN="imposterx-906ff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="imposterx-906ff"
VITE_FIREBASE_STORAGE_BUCKET="imposterx-906ff.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="8616316045"
VITE_FIREBASE_APP_ID="1:8616316045:web:fc434cf1a63fa93af426c4"
